<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.Hooka">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:background="@color/button" />

        <ImageView
            android:id="@+id/imagem_hooka"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/hooka"
            android:layout_centerHorizontal="true" />

        <View
            android:id="@+id/viewInfPod1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/imagem_hooka"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_view_inf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/imagem_hooka"
            android:layout_centerHorizontal="true"
            android:text="Aqui Ficará as informações do produto"/>

    </RelativeLayout>

</FrameLayout>